<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>轮播图</title>

        <link rel="stylesheet" href="slideshow.css">

        <script type="text/javascript" src="slideshow.js"></script>
    </head>

    <body>
        <div id='outer'>
            <ul id='imgList'>
                <li>
                    <img src="1.jpg"/>
                </li>
                <li>
                    <img src="2.jpg"/>
                </li>
                <li>
                    <img src="3.jpg"/>
                </li>
                <li>
                    <img src="4.jpg"/>
                </li>
            </ul>

            <div id='nav'>
                <a href='#'></a>
                <a href='#'></a>
                <a href='#'></a>
                <a href='#'></a>
            </div>

            <div id='btn-left'>
                <a href='#'>&lt;</a>
            </div>

            <div id='btn-right'>
                <a href='#'>&gt;</a>
            </div>
        </div>

    </body>
</html>